<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zdn-9h-xxo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Wlg-RU-esO">
            <objects>
                <viewController id="Zdn-9h-xxo" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxu-KM-Jm6"/>
                        <viewControllerLayoutGuide type="bottom" id="7hW-X7-U7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4B0-3h-5L0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uhl-vu-eB1">
                                <rect key="frame" x="0.0" y="101" width="414" height="50"/>
                                <animations/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cf-JX-nah">
                                <rect key="frame" x="184" y="213" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Zdn-9h-xxo" eventType="touchUpInside" id="v5z-Mu-ZNt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to Favor8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCE-zF-KdH">
                                <rect key="frame" x="29" y="28" width="365" height="53"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maj-PM-5hc">
                                <rect key="frame" x="70" y="273" width="159" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcH-tb-Oj8">
                                <rect key="frame" x="236" y="273" width="64" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign up.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MWF-Ka-0az" kind="show" id="qxA-VQ-ph4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTE-C7-Spu">
                                <rect key="frame" x="0.0" y="155" width="414" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PcH-tb-Oj8" firstAttribute="bottom" secondItem="maj-PM-5hc" secondAttribute="bottom" id="2Wi-AF-g45"/>
                            <constraint firstItem="BTE-C7-Spu" firstAttribute="centerX" secondItem="4B0-3h-5L0" secondAttribute="centerX" id="5JV-Db-JBR"/>
                            <constraint firstItem="PcH-tb-Oj8" firstAttribute="leading" secondItem="maj-PM-5hc" secondAttribute="trailing" constant="8" id="D8u-IZ-ZBY"/>
                            <constraint firstItem="Uhl-vu-eB1" firstAttribute="top" secondItem="bCE-zF-KdH" secondAttribute="bottom" constant="40" id="InP-xx-fT8"/>
                            <constraint firstItem="bCE-zF-KdH" firstAttribute="centerX" secondItem="4B0-3h-5L0" secondAttribute="centerX" id="Lv8-bg-Gma"/>
                            <constraint firstItem="BTE-C7-Spu" firstAttribute="leading" secondItem="4B0-3h-5L0" secondAttribute="leadingMargin" id="OLw-Cb-Fah"/>
                            <constraint firstItem="BTE-C7-Spu" firstAttribute="width" secondItem="Uhl-vu-eB1" secondAttribute="width" id="TFl-Nd-WHb"/>
                            <constraint firstItem="maj-PM-5hc" firstAttribute="top" secondItem="7Cf-JX-nah" secondAttribute="bottom" constant="30" id="UNk-SM-ip6"/>
                            <constraint firstItem="7Cf-JX-nah" firstAttribute="top" secondItem="BTE-C7-Spu" secondAttribute="bottom" constant="20" id="Usx-Md-Idh"/>
                            <constraint firstItem="PcH-tb-Oj8" firstAttribute="top" secondItem="7Cf-JX-nah" secondAttribute="bottom" constant="30" id="XDg-ht-84Z"/>
                            <constraint firstItem="bCE-zF-KdH" firstAttribute="top" secondItem="rxu-KM-Jm6" secondAttribute="bottom" constant="40" id="bXl-dX-EvZ"/>
                            <constraint firstItem="Uhl-vu-eB1" firstAttribute="leading" secondItem="4B0-3h-5L0" secondAttribute="leadingMargin" id="cHk-MK-ME6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BTE-C7-Spu" secondAttribute="trailing" id="cdu-cC-EWp"/>
                            <constraint firstItem="7Cf-JX-nah" firstAttribute="centerX" secondItem="4B0-3h-5L0" secondAttribute="centerX" id="gs0-TA-csa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uhl-vu-eB1" secondAttribute="trailing" id="h1D-GE-NZi"/>
                            <constraint firstItem="BTE-C7-Spu" firstAttribute="top" secondItem="Uhl-vu-eB1" secondAttribute="bottom" constant="20" id="ktc-Ig-50w"/>
                            <constraint firstItem="Uhl-vu-eB1" firstAttribute="centerX" secondItem="4B0-3h-5L0" secondAttribute="centerX" id="vgk-3p-yta"/>
                            <constraint firstItem="maj-PM-5hc" firstAttribute="leading" secondItem="4B0-3h-5L0" secondAttribute="leadingMargin" constant="50" id="zcH-vG-6oL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="loginButton" destination="7Cf-JX-nah" id="89K-0w-YUM"/>
                        <outlet property="passwordField" destination="BTE-C7-Spu" id="lqg-4b-eUY"/>
                        <outlet property="signupButton" destination="PcH-tb-Oj8" id="WvS-dx-qIf"/>
                        <outlet property="usernameField" destination="Uhl-vu-eB1" id="czd-9B-JSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHw-0O-ZBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="1190"/>
        </scene>
        <!--Stacked View Controller-->
        <scene sceneID="gUx-5p-4Vw">
            <objects>
                <collectionViewController storyboardIdentifier="card" id="X4L-a1-K8U" customClass="StackedViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="STr-vY-fZv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5xk-yV-IBQ">
                            <size key="itemSize" width="353" height="510"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardcell" id="8E8-Tr-SAH" customClass="StackedCollectionViewCell">
                                <rect key="frame" x="31" y="0.0" width="353" height="510"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="510"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bSc-xR-pNJ">
                                            <rect key="frame" x="0.0" y="156" width="353" height="234"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="240" id="HH3-cV-Oys"/>
                                                <constraint firstAttribute="width" constant="353" id="cVy-yM-Kxn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cVy-yM-Kxn"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joc-H3-7r1">
                                            <rect key="frame" x="8" y="35" width="337" height="30"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" text="A simple status goes here" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="UYH-nF-Uej">
                                            <rect key="frame" x="8" y="82" width="337" height="53"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sI8-tG-0ju">
                                            <rect key="frame" x="16" y="428" width="64" height="64"/>
                                            <animations/>
                                            <state key="normal" backgroundImage="phone"/>
                                            <connections>
                                                <action selector="phoneButtonPressed:" destination="X4L-a1-K8U" eventType="touchUpInside" id="kuz-Rx-PHo"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLF-ub-Mxe">
                                            <rect key="frame" x="281" y="428" width="64" height="64"/>
                                            <animations/>
                                            <state key="normal" backgroundImage="chat"/>
                                            <connections>
                                                <action selector="socialButtonPressed:" destination="X4L-a1-K8U" eventType="touchUpInside" id="tS0-24-i4b"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TST-pr-fo5">
                                            <rect key="frame" x="299" y="8" width="46" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <state key="normal" title="EDIT">
                                                <color key="titleColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="editButtonPressed:" destination="X4L-a1-K8U" eventType="touchUpInside" id="ahd-mk-sm1"/>
                                                <segue destination="S3k-DT-xzz" kind="presentation" identifier="editSegue" id="TEL-bm-7Tj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="bSc-xR-pNJ" firstAttribute="top" secondItem="UYH-nF-Uej" secondAttribute="bottom" constant="20" id="20W-Ko-587"/>
                                    <constraint firstItem="Joc-H3-7r1" firstAttribute="top" secondItem="TST-pr-fo5" secondAttribute="top" id="7Du-du-mEp"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="zLF-ub-Mxe" secondAttribute="bottom" constant="10" id="7PV-bl-PCi"/>
                                    <constraint firstItem="TST-pr-fo5" firstAttribute="top" secondItem="8E8-Tr-SAH" secondAttribute="topMargin" constant="-4" id="9or-dG-0mU"/>
                                    <constraint firstItem="sI8-tG-0ju" firstAttribute="top" secondItem="bSc-xR-pNJ" secondAttribute="bottom" constant="38" id="AeY-UE-vop"/>
                                    <constraint firstItem="sI8-tG-0ju" firstAttribute="leading" secondItem="8E8-Tr-SAH" secondAttribute="leadingMargin" constant="8" id="AhO-ut-gp0"/>
                                    <constraint firstItem="UYH-nF-Uej" firstAttribute="top" secondItem="Joc-H3-7r1" secondAttribute="bottom" constant="10" id="Cgw-HE-pRe"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="sI8-tG-0ju" secondAttribute="bottom" constant="10" id="EfC-cM-XPW"/>
                                    <constraint firstItem="zLF-ub-Mxe" firstAttribute="top" secondItem="bSc-xR-pNJ" secondAttribute="bottom" constant="38" id="Gdn-Ci-MEY"/>
                                    <constraint firstItem="Joc-H3-7r1" firstAttribute="leading" secondItem="8E8-Tr-SAH" secondAttribute="leadingMargin" constant="8" id="Lcg-Gl-XmE"/>
                                    <constraint firstItem="UYH-nF-Uej" firstAttribute="leading" secondItem="8E8-Tr-SAH" secondAttribute="leadingMargin" constant="4" id="WrH-Fo-flY"/>
                                    <constraint firstItem="bSc-xR-pNJ" firstAttribute="width" secondItem="8E8-Tr-SAH" secondAttribute="width" id="X6N-98-5Aw"/>
                                    <constraint firstItem="Joc-H3-7r1" firstAttribute="top" secondItem="TST-pr-fo5" secondAttribute="bottom" constant="10" id="ZmC-sB-4E3"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="TST-pr-fo5" secondAttribute="trailing" constant="5" id="ecT-38-wrQ"/>
                                    <constraint firstItem="UYH-nF-Uej" firstAttribute="width" secondItem="Joc-H3-7r1" secondAttribute="width" id="iQY-yj-h2e"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Joc-H3-7r1" secondAttribute="trailing" constant="8" id="k3b-QA-e1e"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="bSc-xR-pNJ" secondAttribute="trailing" constant="-8" id="pqe-8X-TrH"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="UYH-nF-Uej" secondAttribute="trailing" constant="4" id="qi7-8w-TbL"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="zLF-ub-Mxe" secondAttribute="trailing" constant="8" id="qvA-yW-J2o"/>
                                    <constraint firstItem="bSc-xR-pNJ" firstAttribute="leading" secondItem="8E8-Tr-SAH" secondAttribute="leadingMargin" constant="-8" id="r8I-Wd-9Zj"/>
                                    <constraint firstItem="bSc-xR-pNJ" firstAttribute="centerX" secondItem="8E8-Tr-SAH" secondAttribute="centerX" id="tgx-uA-tvS"/>
                                    <constraint firstItem="Joc-H3-7r1" firstAttribute="top" secondItem="8E8-Tr-SAH" secondAttribute="topMargin" constant="20" id="zQ2-PT-lGA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Du-du-mEp"/>
                                        <exclude reference="ZmC-sB-4E3"/>
                                        <exclude reference="iQY-yj-h2e"/>
                                        <exclude reference="X6N-98-5Aw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="editButton" destination="TST-pr-fo5" id="uIb-a4-QCK"/>
                                    <outlet property="nameLabel" destination="Joc-H3-7r1" id="PIG-gc-q9H"/>
                                    <outlet property="phoneButton" destination="sI8-tG-0ju" id="TRj-Kd-Cpf"/>
                                    <outlet property="profileImageView" destination="bSc-xR-pNJ" id="Gli-zf-JeM"/>
                                    <outlet property="socialButton" destination="zLF-ub-Mxe" id="X4Z-YP-mRC"/>
                                    <outlet property="statusTextView" destination="UYH-nF-Uej" id="zNT-bR-KFy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="X4L-a1-K8U" id="XSU-Nu-3Xu"/>
                            <outlet property="delegate" destination="X4L-a1-K8U" id="M87-PI-acK"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9X-xq-sjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="1105"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="om0-Ec-baz">
            <objects>
                <viewController storyboardIdentifier="AddFriendViewController.m" id="Phc-rM-v5G" customClass="AddFriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmV-LR-gBi"/>
                        <viewControllerLayoutGuide type="bottom" id="3iz-Dh-T5z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ns3-a1-V4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add People" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ9-B3-S7W">
                                <rect key="frame" x="124" y="76" width="166" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdB-a3-9aq">
                                <rect key="frame" x="57" y="150" width="300" height="120"/>
                                <animations/>
                                <string key="text">You can add people to your Favor8 in multiple ways. If you know the username of the person, tap Add Person by Username. Or if you have someone’s Profile Code, select Upload Code.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zic-tX-dx9">
                                <rect key="frame" x="72" y="337" width="271" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Person by Username"/>
                                <connections>
                                    <action selector="addFriendByUsername:" destination="Phc-rM-v5G" eventType="touchUpInside" id="qk2-CD-DdO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybe-y5-qhT">
                                <rect key="frame" x="72" y="399" width="271" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Upload Code to Add Person"/>
                                <connections>
                                    <action selector="addFriendbyCodeUpload:" destination="Phc-rM-v5G" eventType="touchUpInside" id="9w2-VX-AnS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9b-8r-NzZ">
                                <rect key="frame" x="346" y="20" width="59" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="DONE"/>
                                <connections>
                                    <action selector="cancelButton:" destination="Phc-rM-v5G" eventType="touchUpInside" id="oVo-d3-oHq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koe-bK-vKh">
                                <rect key="frame" x="257" y="691" width="148" height="30"/>
                                <animations/>
                                <state key="normal" title="View Friend Requests"/>
                                <connections>
                                    <segue destination="fur-sQ-gjF" kind="presentation" identifier="viewFriendRequestsSegue" id="fn5-m5-kwd"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zic-tX-dx9" firstAttribute="centerX" secondItem="Ns3-a1-V4c" secondAttribute="centerX" id="9bM-DP-STs"/>
                            <constraint firstItem="gdB-a3-9aq" firstAttribute="centerX" secondItem="Ns3-a1-V4c" secondAttribute="centerX" id="BGA-ki-ovM"/>
                            <constraint firstItem="zic-tX-dx9" firstAttribute="top" secondItem="gdB-a3-9aq" secondAttribute="bottom" constant="100" id="Cjo-nf-VIK"/>
                            <constraint firstItem="ybe-y5-qhT" firstAttribute="top" secondItem="zic-tX-dx9" secondAttribute="bottom" constant="30" id="NfQ-rw-IIg"/>
                            <constraint firstItem="ybe-y5-qhT" firstAttribute="centerX" secondItem="Ns3-a1-V4c" secondAttribute="centerX" id="XiM-0O-36v"/>
                            <constraint firstItem="NZ9-B3-S7W" firstAttribute="centerX" secondItem="Ns3-a1-V4c" secondAttribute="centerX" id="alm-3Z-6rX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="koe-bK-vKh" secondAttribute="trailing" id="cxa-6V-ple"/>
                            <constraint firstItem="NZ9-B3-S7W" firstAttribute="top" secondItem="cmV-LR-gBi" secondAttribute="bottom" constant="60" id="egK-wb-sIK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T9b-8r-NzZ" secondAttribute="trailing" id="lhQ-16-8r7"/>
                            <constraint firstItem="T9b-8r-NzZ" firstAttribute="top" secondItem="cmV-LR-gBi" secondAttribute="bottom" id="o3E-yF-YNK"/>
                            <constraint firstItem="gdB-a3-9aq" firstAttribute="top" secondItem="NZ9-B3-S7W" secondAttribute="bottom" constant="20" id="swR-uF-Nz3"/>
                            <constraint firstItem="3iz-Dh-T5z" firstAttribute="top" secondItem="koe-bK-vKh" secondAttribute="bottom" constant="15" id="uha-4Y-Shu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="addByCodeUploadButton" destination="ybe-y5-qhT" id="XF3-yK-GIN"/>
                        <outlet property="addByUsernameButton" destination="zic-tX-dx9" id="2BB-Ix-Hyl"/>
                        <outlet property="cancelButton" destination="T9b-8r-NzZ" id="fFQ-Ub-ooC"/>
                        <outlet property="viewRequestsButton" destination="koe-bK-vKh" id="neY-Gi-ZnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JI2-bO-2Bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="1105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Y0-fG-CfW">
            <objects>
                <navigationController id="fur-sQ-gjF" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mKO-Ra-8rR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BNr-6N-5qw" kind="relationship" relationship="rootViewController" id="Ksg-uJ-we1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QY-57-JlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="1105"/>
        </scene>
        <!--Friend Requests-->
        <scene sceneID="5RF-1f-CPk">
            <objects>
                <tableViewController id="BNr-6N-5qw" customClass="FriendRequestsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BnE-pO-C6N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendRequestCell" rowHeight="80" id="vyx-ag-N7b" customClass="FriendRequestTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vyx-ag-N7b" id="Bgv-V9-urQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FirstName LastName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzS-HO-b0U">
                                            <rect key="frame" x="17" y="8" width="203" height="26"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPC-59-Yjy">
                                            <rect key="frame" x="17" y="31" width="203" height="26"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYw-qz-FRz">
                                            <rect key="frame" x="291" y="16" width="49" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="Accept"/>
                                            <connections>
                                                <action selector="acceptAction:" destination="vyx-ag-N7b" eventType="touchUpInside" id="x0S-kJ-UGa"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6R-Bj-P4l">
                                            <rect key="frame" x="348" y="16" width="49" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="Ignore"/>
                                            <connections>
                                                <action selector="ignoreAction:" destination="vyx-ag-N7b" eventType="touchUpInside" id="k3I-Eu-AW3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="x6R-Bj-P4l" firstAttribute="leading" secondItem="fYw-qz-FRz" secondAttribute="trailing" constant="10" id="0j5-rY-Ogz"/>
                                        <constraint firstItem="x6R-Bj-P4l" firstAttribute="centerY" secondItem="Bgv-V9-urQ" secondAttribute="centerY" id="7h0-UR-aNK"/>
                                        <constraint firstAttribute="topMargin" secondItem="hzS-HO-b0U" secondAttribute="top" constant="-10" id="Cds-pg-FtR"/>
                                        <constraint firstItem="LPC-59-Yjy" firstAttribute="top" secondItem="hzS-HO-b0U" secondAttribute="bottom" constant="5" id="JtB-Xi-fnC"/>
                                        <constraint firstItem="hzS-HO-b0U" firstAttribute="leading" secondItem="Bgv-V9-urQ" secondAttribute="leadingMargin" constant="5" id="Tvg-Wj-oEz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="x6R-Bj-P4l" secondAttribute="trailing" constant="2" id="Xjx-wC-D2g"/>
                                        <constraint firstItem="fYw-qz-FRz" firstAttribute="centerY" secondItem="Bgv-V9-urQ" secondAttribute="centerY" id="rVA-Ef-9ql"/>
                                        <constraint firstItem="LPC-59-Yjy" firstAttribute="leading" secondItem="Bgv-V9-urQ" secondAttribute="leadingMargin" constant="5" id="rnU-0D-qgt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="acceptButton" destination="fYw-qz-FRz" id="xy7-cn-dui"/>
                                    <outlet property="ignoreButton" destination="x6R-Bj-P4l" id="tfh-Nd-u2k"/>
                                    <outlet property="nameLabel" destination="hzS-HO-b0U" id="CwD-tf-dzy"/>
                                    <outlet property="usernameLabel" destination="LPC-59-Yjy" id="RJl-Qn-Lar"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BNr-6N-5qw" id="rVk-Qi-qg4"/>
                            <outlet property="delegate" destination="BNr-6N-5qw" id="hWn-0J-0ao"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friend Requests" id="t78-Hr-7ef"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="friendRequestsTableView" destination="BnE-pO-C6N" id="UpT-zn-oXS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezx-hX-g7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="1105"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="VHe-cS-Vu8">
            <objects>
                <viewController id="S3k-DT-xzz" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DWe-kD-uuB"/>
                        <viewControllerLayoutGuide type="bottom" id="IS4-l8-DCM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="Hic-8U-Tct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="a91-M4-c4q">
                                <rect key="frame" x="0.0" y="50" width="414" height="686"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kz4-dh-0Da" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Name" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="xAz-nN-Zks">
                                                <rect key="frame" x="8" y="30" width="398" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="8Bg-94-AAB">
                                                <rect key="frame" x="16" y="68" width="382" height="68"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="nYP-yX-t8K"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt eu fugiat nulla pariatur. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xhq-FV-MI1">
                                                <rect key="frame" x="16" y="144" width="382" height="215"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="234" id="aeU-0u-z22"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVW-ZI-Wcy" userLabel="Phone Label">
                                                <rect key="frame" x="21" y="382" width="59" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+14161001234" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gL1-hU-i4a" userLabel="Phone Field">
                                                <rect key="frame" x="99" y="378" width="299" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="s5U-BB-Sfd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="done"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Configure links to your social networks and messaging apps so your friends can reach you." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86n-1g-cUf">
                                                <rect key="frame" x="22" y="407" width="361" height="52"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="7GG-Gk-eeh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iks-1F-qel">
                                                <rect key="frame" x="21" y="494" width="377" height="568"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="socialLinkCell" rowHeight="71" id="aPn-hT-kuY" customClass="SocialLinksTableViewCell">
                                                        <rect key="frame" x="0.0" y="28" width="377" height="71"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPn-hT-kuY" id="j7H-Qj-fkq" userLabel="Cell Content View">
                                                            <rect key="frame" x="0.0" y="0.0" width="330" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Facebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="HH9-Xd-KVA" userLabel="Social Network Image">
                                                                    <rect key="frame" x="8" y="8" width="53" height="54"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="Kfy-8X-Nq8"/>
                                                                        <constraint firstAttribute="width" constant="50" id="hcL-OC-aJk"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Social Network Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUD-k7-WgV">
                                                                    <rect key="frame" x="78" y="24" width="169" height="21"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstItem="HH9-Xd-KVA" firstAttribute="leading" secondItem="j7H-Qj-fkq" secondAttribute="leadingMargin" constant="5" id="SgY-Ib-IMP"/>
                                                                <constraint firstItem="dUD-k7-WgV" firstAttribute="leading" secondItem="HH9-Xd-KVA" secondAttribute="trailing" constant="20" id="w4r-6B-3C1"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <animations/>
                                                        <connections>
                                                            <outlet property="socialLinkImage" destination="HH9-Xd-KVA" id="mU3-CV-k4Y"/>
                                                            <outlet property="socialLinkLabel" destination="dUD-k7-WgV" id="ney-Re-Gdh"/>
                                                            <segue destination="OTX-h8-fJw" kind="showDetail" identifier="socialAccountEditSegue" trigger="accessoryAction" id="S4n-nR-K2L"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="S3k-DT-xzz" id="xeH-ww-4jW"/>
                                                    <outlet property="delegate" destination="S3k-DT-xzz" id="qSh-Ps-oxx"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xAz-nN-Zks" secondAttribute="trailing" constant="8" id="185-ax-MPQ"/>
                                            <constraint firstItem="iks-1F-qel" firstAttribute="top" secondItem="86n-1g-cUf" secondAttribute="bottom" constant="20" id="A8v-v1-1hG"/>
                                            <constraint firstItem="AVW-ZI-Wcy" firstAttribute="top" secondItem="xhq-FV-MI1" secondAttribute="bottom" constant="20" id="BSl-Ao-WSy"/>
                                            <constraint firstItem="xAz-nN-Zks" firstAttribute="top" secondItem="kz4-dh-0Da" secondAttribute="top" id="DBB-g4-jxc"/>
                                            <constraint firstItem="iks-1F-qel" firstAttribute="width" secondItem="xhq-FV-MI1" secondAttribute="width" id="DhY-ew-iBW"/>
                                            <constraint firstItem="iks-1F-qel" firstAttribute="leading" secondItem="kz4-dh-0Da" secondAttribute="leading" id="Ey1-7y-Kwb"/>
                                            <constraint firstAttribute="trailing" secondItem="iks-1F-qel" secondAttribute="trailing" id="Gxo-A3-Q29"/>
                                            <constraint firstItem="gL1-hU-i4a" firstAttribute="baseline" secondItem="AVW-ZI-Wcy" secondAttribute="baseline" id="XtP-aH-Pcg"/>
                                            <constraint firstItem="xAz-nN-Zks" firstAttribute="leading" secondItem="kz4-dh-0Da" secondAttribute="leading" constant="12" id="ZCX-F3-KbD"/>
                                            <constraint firstItem="8Bg-94-AAB" firstAttribute="top" secondItem="xAz-nN-Zks" secondAttribute="bottom" constant="8" id="b3f-60-tyc"/>
                                            <constraint firstAttribute="trailing" secondItem="xhq-FV-MI1" secondAttribute="trailing" id="dMj-ds-NOv"/>
                                            <constraint firstAttribute="trailing" secondItem="86n-1g-cUf" secondAttribute="trailing" constant="8" id="eVf-Cv-PUE"/>
                                            <constraint firstItem="AVW-ZI-Wcy" firstAttribute="leading" secondItem="kz4-dh-0Da" secondAttribute="leading" constant="8" id="fuR-Xa-W6D"/>
                                            <constraint firstItem="gL1-hU-i4a" firstAttribute="leading" secondItem="AVW-ZI-Wcy" secondAttribute="trailing" constant="15" id="h3H-7f-xfO"/>
                                            <constraint firstItem="xhq-FV-MI1" firstAttribute="leading" secondItem="kz4-dh-0Da" secondAttribute="leading" id="hcO-Q0-15k"/>
                                            <constraint firstItem="86n-1g-cUf" firstAttribute="leading" secondItem="kz4-dh-0Da" secondAttribute="leading" constant="5" id="ri5-47-JGr"/>
                                            <constraint firstItem="86n-1g-cUf" firstAttribute="top" secondItem="AVW-ZI-Wcy" secondAttribute="bottom" constant="25" id="sa5-6L-ISc"/>
                                            <constraint firstItem="8Bg-94-AAB" firstAttribute="leading" secondItem="kz4-dh-0Da" secondAttribute="leading" constant="8" id="sot-8R-BkE"/>
                                            <constraint firstAttribute="width" constant="414" id="tQW-55-Hms"/>
                                            <constraint firstAttribute="trailing" secondItem="8Bg-94-AAB" secondAttribute="trailing" constant="8" id="xCY-3s-wYJ"/>
                                            <constraint firstAttribute="height" constant="1100" id="zga-YJ-bFM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kz4-dh-0Da" secondAttribute="bottom" id="3Wc-NE-26p"/>
                                    <constraint firstAttribute="trailing" secondItem="kz4-dh-0Da" secondAttribute="trailing" id="X4j-1M-q99"/>
                                    <constraint firstItem="kz4-dh-0Da" firstAttribute="width" secondItem="a91-M4-c4q" secondAttribute="width" id="Xte-YI-E8a"/>
                                    <constraint firstItem="kz4-dh-0Da" firstAttribute="top" secondItem="a91-M4-c4q" secondAttribute="top" id="ePr-5X-DNh"/>
                                    <constraint firstItem="kz4-dh-0Da" firstAttribute="leading" secondItem="a91-M4-c4q" secondAttribute="leading" id="tKs-yO-g7Q"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbd-lG-Bjo">
                                <rect key="frame" x="357" y="20" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="DONE"/>
                                <connections>
                                    <action selector="donePressed:" destination="S3k-DT-xzz" eventType="touchUpInside" id="zGk-bp-ccM"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a91-M4-c4q" firstAttribute="top" secondItem="DWe-kD-uuB" secondAttribute="bottom" constant="40" id="3h4-Gc-LaI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bbd-lG-Bjo" secondAttribute="trailing" id="6t1-b4-a2y"/>
                            <constraint firstItem="a91-M4-c4q" firstAttribute="leading" secondItem="Hic-8U-Tct" secondAttribute="leadingMargin" constant="-16" id="YEa-ei-DLi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a91-M4-c4q" secondAttribute="trailing" constant="-16" id="mrA-D1-idg"/>
                            <constraint firstItem="IS4-l8-DCM" firstAttribute="top" secondItem="a91-M4-c4q" secondAttribute="bottom" id="vI8-2n-2xX"/>
                            <constraint firstItem="Bbd-lG-Bjo" firstAttribute="top" secondItem="DWe-kD-uuB" secondAttribute="bottom" id="xSs-zx-jJy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="contentView" destination="kz4-dh-0Da" id="Ti2-XF-cje"/>
                        <outlet property="doneButton" destination="Bbd-lG-Bjo" id="u94-tZ-wgz"/>
                        <outlet property="nameField" destination="xAz-nN-Zks" id="bII-fh-RUK"/>
                        <outlet property="phoneField" destination="gL1-hU-i4a" id="C1t-1a-ZW2"/>
                        <outlet property="phoneLabel" destination="AVW-ZI-Wcy" id="IpF-b0-dMD"/>
                        <outlet property="profileImage" destination="xhq-FV-MI1" id="mcM-IC-aap"/>
                        <outlet property="socialLinksTableView" destination="iks-1F-qel" id="XZD-fo-Hn3"/>
                        <outlet property="statusField" destination="8Bg-94-AAB" id="zR8-0H-aco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQd-OH-w3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="2063"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="udf-CO-x5m">
            <objects>
                <viewController id="OTX-h8-fJw" customClass="SAEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aM6-Mm-t8m"/>
                        <viewControllerLayoutGuide type="bottom" id="cmP-75-8sD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9Z-U5-Scz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuo-Y1-TAL">
                                <rect key="frame" x="348" y="20" width="44" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="DONE"/>
                                <connections>
                                    <action selector="donePressed:" destination="OTX-h8-fJw" eventType="touchUpInside" id="qKR-Ef-T5M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account handle / id" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RpY-03-Tyg">
                                <rect key="frame" x="0.0" y="176" width="414" height="59"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Account Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ8-y9-yjW">
                                <rect key="frame" x="58" y="62" width="298" height="49"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RpY-03-Tyg" firstAttribute="top" secondItem="FJ8-y9-yjW" secondAttribute="bottom" constant="40" id="5gt-UL-Q7f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uuo-Y1-TAL" secondAttribute="trailing" id="6wB-TW-ZXd"/>
                            <constraint firstItem="RpY-03-Tyg" firstAttribute="centerX" secondItem="q9Z-U5-Scz" secondAttribute="centerX" id="KhC-03-vfR"/>
                            <constraint firstItem="FJ8-y9-yjW" firstAttribute="centerX" secondItem="q9Z-U5-Scz" secondAttribute="centerX" id="hNR-rZ-LXc"/>
                            <constraint firstItem="uuo-Y1-TAL" firstAttribute="top" secondItem="aM6-Mm-t8m" secondAttribute="bottom" id="n7u-zF-Xqw"/>
                            <constraint firstItem="FJ8-y9-yjW" firstAttribute="top" secondItem="aM6-Mm-t8m" secondAttribute="bottom" constant="40" id="nzq-wo-h0z"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="accountHandleTextField" destination="RpY-03-Tyg" id="leY-e4-cDe"/>
                        <outlet property="doneButton" destination="uuo-Y1-TAL" id="CRz-ot-8UX"/>
                        <outlet property="titleLabel" destination="FJ8-y9-yjW" id="0JJ-WD-3Cz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltW-24-jE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="2063"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Xcd-3h-R3q">
            <objects>
                <viewController id="MWF-Ka-0az" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0x-2U-vei"/>
                        <viewControllerLayoutGuide type="bottom" id="Oal-2I-VLn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oeA-Pd-18k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7i-NH-Jmc">
                                <rect key="frame" x="50" y="101" width="315" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9t-lK-X1A">
                                <rect key="frame" x="53" y="154" width="315" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Signup for Favor8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zal-dl-Jib">
                                <rect key="frame" x="29" y="28" width="365" height="53"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Already have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXn-nl-cZg">
                                <rect key="frame" x="50" y="324" width="179" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adv-gh-ty1">
                                <rect key="frame" x="236" y="324" width="98" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zdn-9h-xxo" kind="show" id="hVY-GF-Zs6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9Y-re-c9I">
                                <rect key="frame" x="53" y="213" width="315" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWc-Lv-KHL">
                                <rect key="frame" x="179" y="275" width="57" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Signup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="MWF-Ka-0az" eventType="touchUpInside" id="o6f-6o-hXl"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E7i-NH-Jmc" firstAttribute="centerX" secondItem="oeA-Pd-18k" secondAttribute="centerX" id="5DI-kf-JHS"/>
                            <constraint firstItem="A9t-lK-X1A" firstAttribute="centerX" secondItem="oeA-Pd-18k" secondAttribute="centerX" id="5QN-jo-epC"/>
                            <constraint firstItem="AWc-Lv-KHL" firstAttribute="height" secondItem="Adv-gh-ty1" secondAttribute="height" id="5Tk-iN-w5r"/>
                            <constraint firstItem="E7i-NH-Jmc" firstAttribute="width" secondItem="A9t-lK-X1A" secondAttribute="width" id="5kh-Yr-9du"/>
                            <constraint firstItem="E7i-NH-Jmc" firstAttribute="height" secondItem="A9t-lK-X1A" secondAttribute="height" id="8Hc-ad-qyB"/>
                            <constraint firstItem="E7i-NH-Jmc" firstAttribute="top" secondItem="Zal-dl-Jib" secondAttribute="bottom" constant="40" id="98t-Ii-GsB"/>
                            <constraint firstItem="Adv-gh-ty1" firstAttribute="baseline" secondItem="MXn-nl-cZg" secondAttribute="baseline" id="9xp-JL-CdI"/>
                            <constraint firstItem="MXn-nl-cZg" firstAttribute="leading" secondItem="oeA-Pd-18k" secondAttribute="leadingMargin" constant="30" id="AAr-H3-KlX"/>
                            <constraint firstItem="E7i-NH-Jmc" firstAttribute="width" secondItem="oeA-Pd-18k" secondAttribute="height" multiplier="315:736" id="APX-M6-tNj"/>
                            <constraint firstItem="A9t-lK-X1A" firstAttribute="top" secondItem="E7i-NH-Jmc" secondAttribute="bottom" constant="20" id="AnK-Ju-JQE"/>
                            <constraint firstItem="AWc-Lv-KHL" firstAttribute="centerX" secondItem="oeA-Pd-18k" secondAttribute="centerX" id="DDw-gQ-Nta"/>
                            <constraint firstItem="C9Y-re-c9I" firstAttribute="top" secondItem="A9t-lK-X1A" secondAttribute="bottom" constant="20" id="E9s-ew-nH2"/>
                            <constraint firstItem="Adv-gh-ty1" firstAttribute="leading" secondItem="MXn-nl-cZg" secondAttribute="trailing" constant="8" id="GxW-8i-aii"/>
                            <constraint firstItem="A9t-lK-X1A" firstAttribute="width" secondItem="E7i-NH-Jmc" secondAttribute="width" id="HlA-VH-hj0"/>
                            <constraint firstItem="MXn-nl-cZg" firstAttribute="centerX" secondItem="oeA-Pd-18k" secondAttribute="centerX" id="LrF-vL-fUq"/>
                            <constraint firstItem="Adv-gh-ty1" firstAttribute="top" secondItem="AWc-Lv-KHL" secondAttribute="bottom" constant="30" id="NHy-We-6Ay"/>
                            <constraint firstItem="Adv-gh-ty1" firstAttribute="top" secondItem="N0x-2U-vei" secondAttribute="bottom" constant="8" id="ROx-TS-9LH"/>
                            <constraint firstItem="Adv-gh-ty1" firstAttribute="bottom" secondItem="MXn-nl-cZg" secondAttribute="bottom" id="RdX-nh-jhh"/>
                            <constraint firstItem="Zal-dl-Jib" firstAttribute="top" secondItem="N0x-2U-vei" secondAttribute="bottom" constant="40" id="ToK-nv-Ch3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Adv-gh-ty1" secondAttribute="trailing" constant="15" id="UEg-Sr-5j3"/>
                            <constraint firstItem="C9Y-re-c9I" firstAttribute="centerX" secondItem="oeA-Pd-18k" secondAttribute="centerX" id="UpQ-YY-ri7"/>
                            <constraint firstItem="Zal-dl-Jib" firstAttribute="centerX" secondItem="oeA-Pd-18k" secondAttribute="centerX" id="YUj-4v-IwR"/>
                            <constraint firstItem="AWc-Lv-KHL" firstAttribute="width" secondItem="Adv-gh-ty1" secondAttribute="width" id="Z63-Yb-BuG"/>
                            <constraint firstItem="Adv-gh-ty1" firstAttribute="leading" secondItem="MXn-nl-cZg" secondAttribute="trailing" constant="8" id="agH-oZ-Su2"/>
                            <constraint firstItem="MXn-nl-cZg" firstAttribute="top" secondItem="AWc-Lv-KHL" secondAttribute="bottom" constant="30" id="bdn-U0-eEh"/>
                            <constraint firstItem="AWc-Lv-KHL" firstAttribute="top" secondItem="C9Y-re-c9I" secondAttribute="bottom" constant="20" id="gQh-8m-BzW"/>
                            <constraint firstItem="AWc-Lv-KHL" firstAttribute="top" secondItem="A9t-lK-X1A" secondAttribute="bottom" constant="20" id="kSH-Pn-TFF"/>
                            <constraint firstItem="Adv-gh-ty1" firstAttribute="top" secondItem="AWc-Lv-KHL" secondAttribute="bottom" constant="27" id="lnw-YF-vkT"/>
                            <constraint firstItem="Zal-dl-Jib" firstAttribute="top" secondItem="Adv-gh-ty1" secondAttribute="bottom" constant="20" id="n8x-bK-7Cs"/>
                            <constraint firstItem="C9Y-re-c9I" firstAttribute="width" secondItem="A9t-lK-X1A" secondAttribute="width" id="vQI-dA-F7h"/>
                            <constraint firstItem="MXn-nl-cZg" firstAttribute="leading" secondItem="oeA-Pd-18k" secondAttribute="leadingMargin" constant="50" id="zGF-KY-fJL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="n8x-bK-7Cs"/>
                                <exclude reference="5kh-Yr-9du"/>
                                <exclude reference="8Hc-ad-qyB"/>
                                <exclude reference="AAr-H3-KlX"/>
                                <exclude reference="LrF-vL-fUq"/>
                                <exclude reference="5Tk-iN-w5r"/>
                                <exclude reference="Z63-Yb-BuG"/>
                                <exclude reference="kSH-Pn-TFF"/>
                                <exclude reference="9xp-JL-CdI"/>
                                <exclude reference="GxW-8i-aii"/>
                                <exclude reference="ROx-TS-9LH"/>
                                <exclude reference="UEg-Sr-5j3"/>
                                <exclude reference="lnw-YF-vkT"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="loginButton" destination="Adv-gh-ty1" id="JtE-I1-RG5"/>
                        <outlet property="nameField" destination="C9Y-re-c9I" id="Bcc-SO-Y4b"/>
                        <outlet property="passwordField" destination="A9t-lK-X1A" id="Mhc-yC-oVN"/>
                        <outlet property="signupButton" destination="AWc-Lv-KHL" id="qxN-6e-FpR"/>
                        <outlet property="usernameField" destination="E7i-NH-Jmc" id="WwQ-0L-ywi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4H-MG-HE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="1190"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook.png" width="100" height="100"/>
        <image name="chat" width="64" height="60"/>
        <image name="phone" width="64" height="64"/>
    </resources>
</document>
